# rotate which file
"log/*.log" {

# keep 30 days worth of backlogs
    rotate 30

    daily
    create
    dateext
    dateformat .%Y%m%d

# if the log file is missing, go on next one
    missingok

# donot send mails
    nomail

# donot rotate empty file
    notifempty

    sharedscripts

# execute this script after the log file is rotated
    postrotate
        ./bin/control reload
    endscript
}
