worker_processes  4;

error_log   log/error.log info;
pid         run/nginx.pid;

events {
    use epoll;
    worker_connections  1024;
}


http {
    log_format  access  '[Remote_ip:$remote_addr] '
            '[Remote_user:$remote_user] '
            '[Querytime:$time_local] '
            '[Request_url:$request] '
            '[Request_status:$status] '
            '[Request_byte_B:$bytes_sent] '
            '[Request_time_s:$request_time] '
            '[Http_referer:$http_referer] '
            '[Http_agent:$http_user_agent] ';
    access_log  log/access.log access;
    error_log   log/error.log;

    client_body_temp_path   run/client_body_temp;
    fastcgi_temp_path       run/factcgi_temp;
    proxy_temp_path         run/proxy_temp;
    scgi_temp_path          run/scgi_temp;
    uwsgi_temp_path         run/uwsgi_temp;

# whitelist
    include limit.conf;

    map $limited $limit {
        1 $binary_remote_addr;
        0 "";
    }

    limit_req_zone  $limit  zone=req:10m   rate=10r/s;
    include       mime.types;
    default_type  application/octet-stream;

    client_header_buffer_size 4k;
    large_client_header_buffers 4 128k;
    client_max_body_size 8m;
    open_file_cache max=1024 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;
    server_tokens off;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

#keepalive_timeout  0;
    keepalive_timeout  65;

#gzip  on;
#gzip_http_version 1.1;
#gzip_min_length  1k;
#gzip_vary on;
#gzip_comp_level 3;
#gzip_proxied any;
#gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
#gzip_buffers 4 8k;

    fastcgi_connect_timeout 5;
    fastcgi_send_timeout 60;
    fastcgi_read_timeout 60;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 16 16k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
#fastcgi_cache_valid 200 302 1h;
#fastcgi_cache_valid 301 1d;
#fastcgi_cache_valid any 1m;
#fastcgi_cache_min_uses 1;

    server {
        include     port.conf;
        server_name  localhost;

        #charset koi8-r;

        location ~ /\. {
            deny all;
        }

        location ~ \.(js|css|html|htm|jpg|jpeg|png|bmp|ico|gif|swf|json)$ {
            root htdocs/;
            access_log    off;
            expires      1d;
        }

        location /status-info {
            allow 127.0.0.1;
            deny all;
            fastcgi_pass   unix:run/phpfpm.sock;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location / {
            root htdocs/;
            index index.php index.html index.htm;
        }

        location ~ \.php$ {
            limit_req   zone=req  burst=20 nodelay;
            root htdocs;
            fastcgi_pass   unix:run/phpfpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
